spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
pattern.pasword=^[a-zA-Z0-9]+$
pasword.msg=Password must contain at least 8 characters, one uppercase, one lowercase and one number